<?xml version="1.0" encoding="UTF-8"?>
<RenoiseDeviceChain doc_version="21">
  <SelectedPresetName>Init</SelectedPresetName>
  <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
  <SelectedPresetIsModified>false</SelectedPresetIsModified>
  <Devices>
    <DooferDevice type="DooferDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>true</IsSelected>
      <SelectedPresetName>303a</SelectedPresetName>
      <SelectedPresetLibrary>User Library</SelectedPresetLibrary>
      <SelectedPresetIsModified>false</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Macro0>
        <Value>50</Value>
        <Visualization>Device only</Visualization>
        <Name>Macro 1</Name>
      </Macro0>
      <Macro1>
        <Value>50</Value>
        <Visualization>Device only</Visualization>
        <Name>Macro 2</Name>
      </Macro1>
      <Macro2>
        <Value>50</Value>
        <Visualization>Device only</Visualization>
        <Name>Macro 3</Name>
      </Macro2>
      <Macro3>
        <Value>50</Value>
        <Visualization>Device only</Visualization>
        <Name>Macro 4</Name>
      </Macro3>
      <Macro4>
        <Value>50</Value>
        <Visualization>Device only</Visualization>
        <Name>Macro 5</Name>
      </Macro4>
      <Macro5>
        <Value>50</Value>
        <Visualization>Device only</Visualization>
        <Name>Macro 6</Name>
      </Macro5>
      <Macro6>
        <Value>50</Value>
        <Visualization>Device only</Visualization>
        <Name>Macro 7</Name>
      </Macro6>
      <Macro7>
        <Value>50</Value>
        <Visualization>Device only</Visualization>
        <Name>Macro 8</Name>
      </Macro7>
      <NumActiveMacros>4</NumActiveMacros>
      <ShowDevices>true</ShowDevices>
      <DeviceChain>
        <SelectedPresetName>Init</SelectedPresetName>
        <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
        <SelectedPresetIsModified>true</SelectedPresetIsModified>
        <Devices>
          <VelocityDevice type="VelocityDevice">
            <IsMaximized>true</IsMaximized>
            <IsSelected>false</IsSelected>
            <SelectedPresetName>Init</SelectedPresetName>
            <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
            <SelectedPresetIsModified>true</SelectedPresetIsModified>
            <IsActive>
              <Value>1.0</Value>
              <Visualization>Device only</Visualization>
            </IsActive>
            <SrcInstrument>0</SrcInstrument>
            <DestScaling>Linear</DestScaling>
            <VelocityMin>0</VelocityMin>
            <VelocityMax>127</VelocityMax>
            <DestTrack>
              <Value>-1</Value>
              <Visualization>Device only</Visualization>
            </DestTrack>
            <DestEffect>
              <Value>1.0</Value>
              <Visualization>Device only</Visualization>
            </DestEffect>
            <DestParameter>
              <Value>8</Value>
              <Visualization>Device only</Visualization>
            </DestParameter>
            <DestMin>
              <Value>1.0</Value>
              <Visualization>Device only</Visualization>
            </DestMin>
            <DestMax>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </DestMax>
          </VelocityDevice>
          <LfoDevice type="LfoDevice">
            <IsMaximized>true</IsMaximized>
            <IsSelected>true</IsSelected>
            <SelectedPresetName>Init</SelectedPresetName>
            <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
            <SelectedPresetIsModified>true</SelectedPresetIsModified>
            <IsActive>
              <Value>1.0</Value>
              <Visualization>Device only</Visualization>
            </IsActive>
            <DestTrack>
              <Value>-1</Value>
              <Visualization>Device only</Visualization>
            </DestTrack>
            <DestEffect>
              <Value>2</Value>
              <Visualization>Device only</Visualization>
            </DestEffect>
            <DestParameter>
              <Value>2</Value>
              <Visualization>Device only</Visualization>
            </DestParameter>
            <Amplitude>
              <Value>0.671999693</Value>
              <Visualization>Device only</Visualization>
            </Amplitude>
            <Offset>
              <Value>-0.133620039</Value>
              <Visualization>Device only</Visualization>
            </Offset>
            <Frequency>
              <Value>1.87500024</Value>
              <Visualization>Device only</Visualization>
            </Frequency>
            <Type>
              <Value>4</Value>
              <Visualization>Device only</Visualization>
            </Type>
            <CustomEnvelope>
              <PlayMode>Lines</PlayMode>
              <Length>64</Length>
              <ValueQuantum>0.0</ValueQuantum>
              <Polarity>Unipolar</Polarity>
              <Points>
                <Point>0,1.0,0.0</Point>
                <Point>6,0.5,0.0</Point>
              </Points>
            </CustomEnvelope>
            <CustomEnvelopeOneShot>true</CustomEnvelopeOneShot>
            <UseAdjustedEnvelopeLength>true</UseAdjustedEnvelopeLength>
          </LfoDevice>
          <AnalogFilterDevice type="AnalogFilterDevice">
            <IsMaximized>true</IsMaximized>
            <IsSelected>false</IsSelected>
            <SelectedPresetName>Init</SelectedPresetName>
            <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
            <SelectedPresetIsModified>true</SelectedPresetIsModified>
            <IsActive>
              <Value>1.0</Value>
              <Visualization>Device only</Visualization>
            </IsActive>
            <OversamplingFactor>8x</OversamplingFactor>
            <Model>2P K35</Model>
            <Type>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </Type>
            <Cutoff>
              <Value>0.628879845</Value>
              <Visualization>Device only</Visualization>
            </Cutoff>
            <Resonance>
              <Value>0.951999962</Value>
              <Visualization>Device only</Visualization>
            </Resonance>
            <Inertia>
              <Value>0.00703735091</Value>
              <Visualization>Device only</Visualization>
            </Inertia>
            <Drive>
              <Value>0.204000443</Value>
              <Visualization>Device only</Visualization>
            </Drive>
            <ShowResponseView>true</ShowResponseView>
            <ResponseViewMaxGain>18</ResponseViewMaxGain>
          </AnalogFilterDevice>
          <MaximizerDevice type="MaximizerDevice">
            <IsMaximized>true</IsMaximized>
            <IsSelected>false</IsSelected>
            <SelectedPresetName>Init</SelectedPresetName>
            <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
            <SelectedPresetIsModified>false</SelectedPresetIsModified>
            <IsActive>
              <Value>1.0</Value>
              <Visualization>Device only</Visualization>
            </IsActive>
            <InputGain>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </InputGain>
            <Threshold>
              <Value>-0.0199999996</Value>
              <Visualization>Device only</Visualization>
            </Threshold>
            <TransientRelease>
              <Value>1.0</Value>
              <Visualization>Device only</Visualization>
            </TransientRelease>
            <LongTermRelease>
              <Value>80</Value>
              <Visualization>Device only</Visualization>
            </LongTermRelease>
            <Ceiling>
              <Value>0.0</Value>
              <Visualization>Mixer and Device</Visualization>
            </Ceiling>
          </MaximizerDevice>
        </Devices>
      </DeviceChain>
    </DooferDevice>
  </Devices>
</RenoiseDeviceChain>
